var desc='<p style="text-align: center;"><span style="color: #ff0000;"><span style="font-size: 36.0px;"><br>\
 </span></span></p>\
\
<p style="text-align: center;"><span style="color: #ff0000;"><span style="font-size: 36.0px;"><span style="font-family: simhei;"><strong>2016年人教版小学一年级生字卡</strong></span></span></span></p>\
\
<p style="text-align: center;"><strong>上册300字&nbsp;&nbsp; </strong></p>\
\
<p><span style="color: #0000ff;"><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong><span style="background-color: #00ff00;"><span style="background-color: #ffff00;">适合对象：</span></span></strong></span></span></span><strong>幼儿识字启蒙 &nbsp; &nbsp; 幼小衔接 &nbsp; &nbsp;小学一年级儿童</strong></p>\
\
<p><span style="color: #0000ff;"><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong><span style="background-color: #00ff00;"><span style="background-color: #ffff00;">卡片材质：</span></span></strong></span></span></span>300g白卡纸 <span style="color: #ff0000;">双面覆膜</span>-----&nbsp;<span style="color: #ff0000;">一层薄薄的塑料膜，<span style="color: #000000;">防水防污渍，脏了用湿布擦拭即可</span></span>（并非过塑）</p>\
\
<p><span style="color: #0000ff;"><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong><span style="background-color: #ffff00;">卡片尺寸：</span></strong></span></span></span>101mm X 67mm &nbsp;<span style="color: #ff0000;">没有概念的亲，拿出尺、纸、剪刀手工剪个样感觉下</span></p>\
\
<p><span style="color: #0000ff;"><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong><span style="background-color: #ffff00;">单张卡片的内容：</span></strong></span></span></span></p>\
\
<p><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong>一面 </strong></span></span>&mdash;&mdash; 由<span style="color: #ff0000;">助记图</span>（图由名师设计，孩子喜欢、效果自然好，效率非常高）、拼音、音序、部首、笔画、形近字、带田字格的笔顺（<span style="color: #ff0000;">笔顺是在能看清汉字形状的前提下用大红色标出当前的笔画</span>）、组词、成语、句子组成；</p>\
\
<p><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong>另一面 </strong></span></span>&mdash;&mdash; &nbsp;是一个单独的正楷大字。</p>\
\
<p><strong style="color: #0000ff;line-height: 27.0px;font-family: simhei;font-size: 18.0px;"><span style="background-color: #ffff00;"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/358390731/TB2.8IFXg9J.eBjSspeXXXKWpXa_!!358390731.gif"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/358390731/TB2iMc8XhaK.eBjSZFwXXXjsFXa_!!358390731.gif"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/358390731/TB2hcAGXgGI.eBjSspbXXcWoVXa_!!358390731.gif"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i3/358390731/TB2xcAFXheI.eBjSsplXXX6GFXa_!!358390731.gif"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i2/358390731/TB25CI7Xk1M.eBjSZFFXXc3vVXa_!!358390731.gif"> </span></strong></p>\
\
<p><img align="absMiddle" src="https://img.alicdn.com/imgextra/i1/358390731/TB2Zz7afFXXXXbnXpXXXXXXXXXX_!!358390731.jpg"></p>\
\
<p>&nbsp;</p>\
\
<p><span style="line-height: 1.5;"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i2/358390731/TB2.2A7XfOM.eBjSZFqXXculVXa_!!358390731.gif"></span></p>\
\
<p align="left" style="margin: 0.0px;text-align: left;"><span style="margin: 0.0px;color: black;font-family: 宋体;font-size: 18.0pt;">天地人你我他一三四五上下口耳目手足站坐日月水火山石田禾对云雨风花鸟虫六七八九十爸妈马土不画打棋鸡字词语句子桌纸文数学音乐妹奶皮白小桥台雪儿草家是车羊走也秋气了树叶片大飞会个的船两头在里看见闪星江南可采莲鱼东西北尖说春青蛙夏弯就冬男女开关正反远有色近听无声去还来多少黄牛只猫边鸭苹果杏桃书包尺作业本笔刀课早校明力尘从众双木林森条心升国旗中红歌起么美丽立午晚昨今年影前后黑狗左右它好朋友比尾巴谁长短把伞兔最公写诗点要过给当</span><span style="margin: 0.0px;font-family: 宋体;font-size: 18.0pt;"><font color="#000000">串</font><span style="margin: 0.0px;color: black;">们以成彩半空问到方没更方绿出睡那海真老师吗同什才亮时候觉得自己很穿衣服快蓝</span><font color="#000000">又</font><span style="margin: 0.0px;color: black;">笑着向和贝娃挂活金哥姐弟叔爷群竹牙用几步为参加洞乌鸦处找办旁许法放进高住孩玩吧发芽爬呀久回全变工厂医院生</span></span></p>\
\
<p>&nbsp;</p>\
\
<p><span style="line-height: 1.5;"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i4/358390731/TB2kVkIXbOJ.eBjy1XaXXbNupXa_!!358390731.gif"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i3/358390731/TB2w9..XmmK.eBjSZPfXXce2pXa_!!358390731.gif"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i2/358390731/TB2ibcHXg1I.eBjSszeXXc2hpXa_!!358390731.gif"> </span></p>\
\
<p>&nbsp;</p>';
