var desc='<p>&nbsp;</p>\
\
<div style="color: #000000;">\
  <strong><span style="font-size: 18.0px;"><span style="background-color: #ffff00;">全套1400多本，如果选择打印，选择小店绝对值:</span></span></strong>\
</div>\
\
<div style="color: #000000;">\
  <span style="color: #ff0000;"><strong>自己打印：</strong></span>繁琐又耽误时间，花费不会少多少，你买材料比我们贵，而且效果远远不及我们，对比之后你就知道这个差距有多大。全套打印下来就几千元，报个培训班1年下来要几千，还要来回接送。把分级阅读坚持下来，提高英语听、说、阅读水平就是水到渠成。这是一套阅读教程，听力 、口语也可以通过其他途径训练。我家孩子是通过看和跟读原版英语电影训练的（粽子英语的方法）。尽量用电视看，其他电子产品更伤视力。\
</div>\
\
<div style="color: #000000;">\
  <strong><span style="color: #ff0000;">到店铺打印：</span></strong>大家都想给孩子提供精美优质的读本，在价格不相上下的情况下，我们的效果，我们的纸张占据非常大的优势。\
</div>\
\
<div style="color: #000000;">\
  <span style="color: #ff0000;"><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong><span style="background-color: #ffff00;">关于</span><span style="font-family: georgia;"><span style="background-color: #ffff00;">Reading A-Z:</span></span></strong></span></span></span>\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z &nbsp;是全球英语阅读教学中广泛采用的课程，在美国等 150 多个国家广泛采用，并获得诸多奖项。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z教材的特色是提供丰富的阅读内容，因此深受孩子们喜爱。同时本课程具有教学体系清晰、内容循序渐进、知识点体现明显、教辅材料配套丰富等特点。让孩子们在提高英语水平的同时增长知识量，同时开拓他们的眼界。其内容涵盖的范围非常广泛：常识，天文，地理，历史，童话，人文，动植物等方面均有涉及。通过阅读，提高英语水平的同时，也开拓了孩子的视野，非常值得使用。书目的内容由浅入深，对孩子理解能力的要求逐级提高，再配合阅读量的逐步加大，循序渐进的打牢孩子们的英语基础。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z 课程学习的不是孤立的单词、句型、语法，而是活的、生动的、应用的生活英语。以阅读为主线，通过大量的阅读，让孩子对书上的字词产生熟悉感， 在读书中提高对英文的掌握。学习英文阅读词汇量的增加是必然的，而对词汇使用细节上的掌握也必然会提高，这些能力的获得，是学校里英文教材所无法给予的。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z目前从aa至z共计27个级别，每个级别下面都有四十几本或五十几本的书供孩子们阅读。学完全部级别阅读能力相当于美国小学毕业、国内高中的阅读水平。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z是非常好的分级阅读产品，可以作为针对性的练习材料, 但是如果希望孩子更广泛的阅读，可结合其阅读能力为他们提供更多的原版经典书籍是必不可少的。阅读是一种体验；只有不断在这个过程中感觉有趣、愉快，孩子才会成为终身的阅读者。&nbsp;\
</div>\
\
<div style="color: #000000;">\
  另外，我们会不定期的根据官网更新，可能不及其他店家更新那么快，但是亲，作为针对性的阅读练习教材，并非越多越好，在各级别有一定的量后，把宝贵的时间放在孩子更广泛阅读上。\
</div>\
\
<div style="color: #000000;">\
  <span style="color: #ff0000;"><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong><span style="background-color: #ffff00;">关于赠品： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></span></span></span>\
</div>\
\
<div style="color: #000000;">\
  发电子邮箱，自行下载使用。\
</div>\
\
<div style="color: #000000;">\
  1、配套的高清原版音频，一 一对应好的；\
</div>\
\
<div style="color: #000000;">\
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;说说我本人是怎么使用的，不一定好，但适合我儿子。初学时，儿子翻书，我播放音频（我用帝尔播放器，使用很方便，现在已经很旧了，在实拍图中有照片），他翻到哪页我就放对应的音频，按复读键复读几遍。听过之后，我让他跟读几遍。这样完成之后，让他结合图片，说说他的理解，做下对应的练习。睡前、早上洗脸、刷牙、吃早饭...利用碎片时间听音频（帝尔随身带）。形成习惯后，我就他自己独立完成，边听音频边看书，做练习，我检查下：要求模仿原版音频非常流利的朗读，再是习题的对错。当然在他开始学之前我已经做足功课了，我的英语很不好，为了孩子必须努力。学习贵在坚持！同时注重保护孩子的视力，千万别等到眼睛有问题了，才知道要保护哦，真到那时候后悔莫及啊！\
</div>\
\
<div style="color: #000000;">\
 &nbsp;\
</div>\
\
<div style="color: #000000;">\
 &nbsp;\
</div>\
\
<div style="color: #000000;">\
  <span style="color: #ff0000;"><span style="font-family: simhei;"><span style="font-size: 18.0px;"><strong><span style="background-color: #ffff00;">关于质量： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></span></span></span>\
</div>\
\
<div style="color: #000000;">\
  其他淘宝店望尘莫及！\
</div>\
\
<div style="color: #000000;">\
  <strong><span style="color: #ff0000;">纸张：</span></strong>品牌紫兴铜板纸（喷墨 普通激光机器均不好用，尤其是喷墨的，他们用80g的双胶纸，彩喷纸，所谓的高级照片纸---软软的不挺）;\
</div>\
\
<div style="color: #000000;">\
  <span style="color: #ff0000;"><strong>机器：</strong></span>本店是5百多万的数字印刷机（喷墨的多则几千元，普通激光的多则几万元）。\
</div>\
\
<div style="color: #000000;">\
  <span style="font-family: simhei;"><strong><span style="color: #ff0000;">油墨：</span></strong></span>惠普配套的环保电子油墨\
</div>\
\
<p><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2iEmZbJwmyKJjSZFoXXbmBXXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB2r_GKa7.OyuJjSszhXXbZbVXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB2rfWMaYAPyuJjy0FjXXXhfFXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB2aXyHa77OyuJjSspbXXXZuXXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB2V3hSa2AkyKJjy0FfXXaxhpXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB20WmRa8AOyuJjy0FlXXcaxFXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2ZzaIa1IPyuJjSspcXXXiApXa_!!358390731.jpg" align="absmiddle"> </p>\
\
<p>&nbsp;</p>\
\
<p><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB2d3pSa2AkyKJjy0FfXXaxhpXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2qRqZa7UOyuJjy1XdXXXlkXXa_!!358390731.jpg" align="absmiddle"></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong>Level aa</strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB22FCHa77OyuJjSspbXXXZuXXa_!!358390731.jpg" align="absmiddle"></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level A</strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB2lTVNa1ZkyKJjSszbXXblwFXa_!!358390731.jpg" align="absmiddle"></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level B</strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB297KQa2APyuJjy0FcXXbCzpXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level C</strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2TCuYbHMlyKJjSZFlXXbMoFXa_!!358390731.jpg" align="absmiddle"></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level D</strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2BBKUbHAlyKJjSZFwXXXtqpXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB2P6CTbTMlyKJjSZFFXXalVFXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level E</strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2qJiObJMnyKJjSZPhXXaeZVXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB2F3C3bQ7myKJjSZFzXXXgDpXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level F</strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB2vbW2bTIlyKJjSZFMXXXvVXXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2lteSbJAmyKJjSZFGXXb.fFXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level G</strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2SA5YbPZnyKJjSZFxXXabIpXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB210FWaVojyKJjy0FiXXbCrVXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level H</strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2wHmGa7.OyuJjSszeXXXY.VXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2OFdQa3wjyKJjSsppXXaxUpXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level I</strong></strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2UFtPa7QkyKJjSspaXXc_ipXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2jHyYbNolyKJjSZFDXXbNfpXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level J</strong></strong></strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB27cWSbTAlyKJjSZPiXXXL2VXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2DZVZaVIkyKJjy0FgXXX0mFXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level K</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2579WbQ7myKJjSZFIXXc0OVXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"></strong></strong></strong></strong></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level L</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></span></span><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2LnyZbQ7myKJjSZFgXXcT9XXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level M</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2WQa3bHMlyKJjSZFAXXbkLXXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level N</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB24KvWcbglyKJjSZFuXXaE6FXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level O</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2rMqPbTIlyKJjSZFOXXaAhFXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level P</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB2ZR50bQ7myKJjSZFkXXa3vVXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level Q</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2udCObJMnyKJjSZPhXXaeZVXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level R</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB24gW3bQ7myKJjSZFzXXXgDpXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level S</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2Mc9SbTAlyKJjSZPiXXXL2VXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level T</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2.ZNVa3ojyKJjy0FaXXakspXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level U</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2QxBOaVgkyKJjSspoXXcOPpXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level V</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2XxRRa8AkyKJjy0FeXXadhpXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level W</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2I.NMa.3iyKJjy1zeXXbxZFXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level X</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i4/358390731/TB2jmeBaW3PyuJjy1zkXXcjRFXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level Y</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB2ohaFaWZPyuJjy1zcXXXp1FXa_!!358390731.jpg" align="absmiddle"></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;">Level Z</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2fJXZaVIkyKJjy0FgXXX0mFXa_!!358390731.jpg" align="absmiddle"></strong><br>\
 </strong></strong><br>\
 </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>\
\
<p><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><br>\
 </strong><br>\
 </strong><br>\
 </strong><br>\
 </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> </p>\
\
<p>&nbsp;</p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 24.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><strong style="color: #cc0000;font-size: 24.0px;line-height: 36.0px;"><br>\
 </strong><br>\
 </strong><br>\
 </strong><br>\
 </strong><br>\
 </strong><br>\
 </strong><br>\
 </strong><br>\
 <br>\
 </strong><br>\
 </span></span></p>\
\
<p>&nbsp;</p>';
