var desc='<p>&nbsp;</p>\
\
<p style="margin-top: 1.12em;margin-bottom: 1.12em;color: #000000;"><span style="font-size: 36.0px;"><span style="color: #ff0000;"><span style="font-family: microsoft yahei;">RAZ卡片 详情（包含字母级与AA级）：</span></span></span></p>\
\
<p style="margin-top: 1.12em;margin-bottom: 1.12em;color: #000000;"><span style="font-size: 36.0px;"><span style="color: #ff0000;"><span style="font-family: microsoft yahei;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2UJ4JbYMlyKJjSZFAXXbkLXXa_!!358390731.jpg" align="absmiddle"></span></span></span></p>\
\
<p style="margin-top: 1.12em;margin-bottom: 1.12em;color: #000000;"><span style="font-size: 36.0px;"><span style="color: #ff0000;"><span style="font-family: microsoft yahei;"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2hFVHb6ZnyKJjSZFLXXXWqpXa_!!358390731.jpg" align="absmiddle"></span></span></span></p>\
\
<p style="margin-top: 1.12em;margin-bottom: 1.12em;color: #000000;"><span style="font-size: 18.0px;"><span style="background-color: #b4a7d6;"><span style="background-color: #ffffff;"><span style="color: #ff9900;"><strong><span style="font-family: microsoft yahei;">材质：</span></strong></span>300g厚卡纸 双面哑膜（有利于孩子的视力），可以防水防污渍（脏了用湿布擦干净即可）</span></span><br>\
 <span style="color: #ff9900;"><strong><span style="font-family: microsoft yahei;">大小：</span></strong></span>11.2*7.4cm</span></p>\
\
<p style="margin-top: 1.12em;margin-bottom: 1.12em;color: #000000;"><span style="font-size: 18.0px;"><br>\
 </span><span style="color: #ff0000;"><span style="font-size: 18.0px;"><span style="font-family: simhei;"><strong><span style="background-color: #ffff00;">关于</span><span style="font-family: georgia;"><span style="background-color: #ffff00;">Reading A-Z:</span></span></strong></span></span></span></p>\
\
<div style="color: #000000;">\
  Reading A-Z &nbsp;是全球英语阅读教学中广泛采用的课程，在美国等 150 多个国家广泛采用，并获得诸多奖项。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z教材的特色是提供丰富的阅读内容，因此深受孩子们喜爱。同时本课程具有教学体系清晰、内容循序渐进、知识点体现明显、教辅材料配套丰富等特点。让孩子们在提高英语水平的同时增长知识量，同时开拓他们的眼界。其内容涵盖的范围非常广泛：常识，天文，地理，历史，童话，人文，动植物等方面均有涉及。通过阅读，提高英语水平的同时，也开拓了孩子的视野，非常值得使用。书目的内容由浅入深，对孩子理解能力的要求逐级提高，再配合阅读量的逐步加大，循序渐进的打牢孩子们的英语基础。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z 课程学习的不是孤立的单词、句型、语法，而是活的、生动的、应用的生活英语。以阅读为主线，通过大量的阅读，让孩子对书上的字词产生熟悉感， 在读书中提高对英文的掌握。学习英文阅读词汇量的增加是必然的，而对词汇使用细节上的掌握也必然会提高，这些能力的获得，是学校里英文教材所无法给予的。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z目前从aa至z共计27个级别，每个级别下面都有四十几本或五十几本的书（本链接是卡片）供孩子们阅读。学完全部级别阅读能力相当于美国小学毕业、国内高中的阅读水平。\
</div>\
\
<div style="color: #000000;">\
  Reading A-Z是非常好的分级阅读产品，可以作为针对性的练习材料, 但是如果希望孩子更广泛的阅读，可结合其阅读能力为他们提供更多的原版经典书籍是必不可少的。阅读是一种体验；只有不断在这个过程中感觉有趣、愉快，孩子才会成为终身的阅读者。&nbsp;\
</div>\
\
<div style="color: #000000;">\
  另外，我们会不定期的根据官网更新，可能不及其他店家更新那么快，但是亲，作为针对性的阅读练习教材，并非越多越好，在各级别有一定的量后，把宝贵的时间放在孩子更广泛阅读上。\
</div>\
\
<p style="margin-top: 1.12em;margin-bottom: 1.12em;color: #000000;"><b></b><span style="color: #cc0000;"><span style="font-size: 36.0px;"><span style="background-color: #ffffff;"><font face="simhei">字母级：</font></span></span></span><b><span style="background-color: #ffd966;"><font color="rgb(255,0,0)" face="simhei"></font></span></b></p>\
\
<p>&nbsp;<img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2FbFyb0AmyKJjSZFGXXb.fFXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2XKNvb_IlyKJjSZFOXXaAhFXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2qcFHb4AlyKJjSZFyXXbm_XXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB2_3REb63nyKJjSZFHXXaTCpXa_!!358390731.jpg" align="absmiddle"></p>\
\
<p>&nbsp;</p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 36.0px;"><strong>Level AA：</strong></span></span></p>\
\
<p><span style="color: #cc0000;"><span style="font-size: 36.0px;"><strong><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i3/358390731/TB2pVDZa..iyKJjy1XbXXc4cXXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i2/358390731/TB237LVa..jyKJjy0FpXXX2wVXa_!!358390731.jpg" align="absmiddle"><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2bT.za8AOyuJjy0FlXXcaxFXa_!!358390731.jpg" align="absmiddle"></strong></span></span></p>\
\
<p><span style="color: #cc0000;"><strong>亲，卡片本身没有孔。建议购买有打孔器的套餐，卡片打孔后，可以用铁圈(可以随意打开闭合）圈起来不易丢失。</strong></span></p>\
\
<p><span style="color: #cc0000;"><strong><img style="max-width: 750.0px;" src="https://img.alicdn.com/imgextra/i1/358390731/TB2.iFzb_MlyKJjSZFFXXalVFXa_!!358390731.jpg" align="absmiddle"></strong></span></p>\
\
<p>&nbsp;</p>';
